<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWidget</class>
 <widget class="QWidget" name="MenuWidget">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>200</width><height>240</height></rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnResume">
     <property name="text">
      <string>Resume</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTest">
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnIconify">
     <property name="text">
      <string>Iconify</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnQuit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
